#		0		TERM
include		1		TERM
<		2		TERM
stdio.h		3		TERM
>		4		TERM
#		0		TERM
include		1		TERM
<		2		TERM
conio.h		5		TERM
>		4		TERM
int		6		TERM
main		0		ID
(		7		TERM
)		8		TERM
{		9		TERM
double		10		TERM
dew		1		ID
;		11		TERM
int		6		TERM
a		2		ID
=		12		TERM
10		0		LIT
,		13		TERM
b		3		ID
=		12		TERM
20		1		LIT
,		13		TERM
c		4		ID
;		11		TERM
float		14		TERM
aaa		5		ID
=		12		TERM
101		2		LIT
;		11		TERM
c		4		ID
=		12		TERM
a		2		ID
+		15		TERM
b		3		ID
;		11		TERM
c		4		ID
+		15		TERM
++		16		TERM
+		15		TERM
;		11		TERM
a		2		ID
-		17		TERM
--		18		TERM
-		17		TERM
;		11		TERM
printf		19		TERM
(		7		TERM
%		20		TERM
addition is  d 		6		ID
,		13		TERM
c		4		ID
)		8		TERM
;		11		TERM
printf		19		TERM
(		7		TERM
hello niranjan 		7		ID
)		8		TERM
;		11		TERM
printf		19		TERM
(		7		TERM
hello niranjan 		7		ID
)		8		TERM
;		11		TERM
return		21		TERM
0		3		LIT
;		11		TERM
}		22		TERM
